preload = ~/.dotfiles/backgrounds/pink-clouds.png

wallpaper = DP-1,~/.dotfiles/backgrounds/pink-clouds.png
wallpaper = HDMI-A-1,~/.dotfiles/backgrounds/pink-clouds.png
wallpaper = DP-3,~/.dotfiles/backgrounds/pink-clouds.png

splash = false

